<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Warszawa Logistics</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");

      html {
        font-family: "Nunito", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
      }

      html,
      a {
        color: rgb(232, 230, 227);
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      html,
      body,
      .background {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("DJI_0137.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .background {
        background: rgb(6, 36, 60, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        text-align: center;
      }

      .corner {
        position: fixed;
        padding: 30px;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="corner">European Logistics Investment</div>
      <span>Warszawa Logistics Sp. z o.o.</span>
      <span>Acolon Sp. z o.o.</span>
      <a href="/">PLAN PODZIAŁU</a>
    </div>
  </body>
</html>
